Final_Linq/App.xaml

<Application x:Class="Final_Linq.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Final_Linq"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background= "{TemplateBinding Background}" BorderBrush="White" BorderThickness="2,2,3,3" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="borderCabecera" TargetType="Border">
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        </Style>

        <Style x:Key="textoCabecera" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="FontSize" Value="40px"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
