Final_Linq/Buscador.xaml

<Window x:Class="Final_Linq.Buscador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Linq"
        mc:Ignorable="d"
        Title="Buscador" Height="1000" Width="2000"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource borderCabecera}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Border>

        <TextBlock Style="{StaticResource textoCabecera}" HorizontalAlignment="Center" Text="Fútbol-Manía" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>

        <Image HorizontalAlignment="Left" Margin="0,-14,0,0" Source="/Imágenes/balon.png" Width="100"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="DarkSlateGray">
            <Border BorderBrush="White" BorderThickness="1px" CornerRadius="10" Margin="15,25,15,0">
                <StackPanel>
                    <Label FontFamily="Helvetica" Margin="5,5,0,5" FontSize="20">Elige un País</Label>
                    <RadioButton Name="rbEspaña" IsChecked="True" Click="rbEspaña_Click" Content="España" Margin="5,0,0,0" FontFamily="Helvetica" FontSize="17" Foreground="White"></RadioButton>
                    <RadioButton Name="rbInglaterra" Content="Inglaterra" Click="rbInglaterra_Click" Margin="5,5,0,0" FontFamily="Helvetica" FontSize="17" Foreground="White"></RadioButton>
                    <RadioButton Name="rbItalia" Content="Italia" Click="rbItalia_Click" Margin="5,5,0,30" FontFamily="Helvetica" FontSize="17" Foreground="White"></RadioButton>
                </StackPanel>
            </Border>

            <StackPanel Margin="15,20,15,0">

                <Label Margin="0,0,0,10" FontFamily="Helvetica" FontSize="20">Elige una liga</Label>
                <ComboBox Name="cbLigas" SelectionChanged="cbLigas_SelectionChanged" FontFamily="Helvetica" FontSize="17"></ComboBox>
            </StackPanel>

            <Button Width="200" Height="60" Margin="0,90,0,0" Click="Button_Home">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image  Margin="0,-16,-5,0" Source="/Imágenes/balon.png" Height="84" Width="83"/>
                        <Label FontSize="20" Margin="0,10,0,0">Regresar</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <ListView Name="lvEquipos" BorderBrush="DarkSlateGray" Height="300" Margin="16,25,16,0" FontFamily="Helvetica" FontSize="20" SelectionChanged="lvEquipos_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="300"/>
                        <GridViewColumn Header="Estadio" DisplayMemberBinding="{Binding Estadio}" Width="300"/>
                        <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Valor_Equipo}" Width="300"/>
                        <GridViewColumn Header="Liga" DisplayMemberBinding="{Binding Liga}" Width="300"/>
                        <GridViewColumn Header="Jugadores" DisplayMemberBinding="{Binding Num_Jugadores}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border BorderBrush="DarkSlateGray" BorderThickness="1px" CornerRadius="10" Margin="16,25,16,0" Background="DarkSlateGray">
                <StackPanel Orientation="Horizontal" Width="1000" Height="130" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Height="100" Width="350" Margin="30,0,235,0" FontSize="30" FontFamily="Helvetica" FontWeight="Bold" Click="Button_Click">Ordenar por valor</Button>
                <Button Height="100" Width="350" FontSize="30" FontFamily="Helvetica" FontWeight="Bold" Click="Button_Click_1">Ordenar por jugadores</Button>
            </StackPanel>
            </Border>

            <Border BorderBrush="DarkSlateGray" BorderThickness="1px" CornerRadius="10" Margin="16,25,16,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="imgEscudo" Source="/Imágenes/balon.png" Width="300"/>
                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>
</Window>
